<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Message Board</title>
    <style>
      html,
      body {
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      .app-wrapper {
        min-width: 320px;
        border: 0;
        border-radius: 0.2em;
        display: block;
        line-height: 1;
      }
      .app-wrapper input {
        width: calc(100% - 24px);
        margin: 12px 0;
      }
      .app-wrapper .ts-app-submit {
        width: 40%;
        margin: 21px 0% 8px 30%;
      }
      .app-wrapper--primary {
        color: grey;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .app-wrapper--secondary {
        color: #333;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
      .app-wrapper--small {
        padding: 12px;
      }
      .app-wrapper--medium {
        padding: 14px;
      }
      .app-wrapper--large {
        padding: 16px;
      }
      .ts-app-submit {
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-weight: 700;
        border: 0;
        border-radius: 3em;
        cursor: pointer;
        display: inline-block;
        line-height: 1;
      }
      .ts-app-submit:focus {
        outline-color: #1ea7fd;
      }
      .ts-app-submit--primary {
        color: white;
        background-color: #1ea7fd;
      }
      .ts-app-submit--secondary {
        color: #333;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
      .ts-app-submit--small {
        font-size: 12px;
        padding: 10px 16px;
      }
      .ts-app-submit--medium {
        font-size: 14px;
        padding: 11px 20px;
      }
      .ts-app-submit--large {
        font-size: 16px;
        padding: 12px 24px;
      }
      .ts-app-form-input {
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-weight: normal;
        border: 0;
        border-radius: 3em;
        display: block;
        line-height: 1;
      }
      .ts-app-form-input:focus {
        outline-color: #1ea7fd;
      }
      .ts-app-form-input--primary {
        color: white;
        background: #1ea7fd;
      }
      .ts-app-form-input--primary::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
      }
      .ts-app-form-input--primary:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
      }
      .ts-app-form-input--primary::-ms-input-placeholder {
        /* Microsoft Edge */
        color: white;
      }
      .ts-app-form-input--secondary {
        color: #333;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
      .ts-app-form-input--small {
        padding: 12px;
      }
      .ts-app-form-input--medium {
        padding: 14px;
      }
      .ts-app-form-input--large {
        padding: 16px;
      }
      .ts-app-msg-item-container {
        position: relative;
        border: 1px solid #dedede;
        border-radius: 5px;
        padding: 11px 10px 20px 10px;
        margin: 10px 0;
        display: flex;
        margin: 45px 0;
      }

      .ts-app-msg-item-container img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        border-radius: 50%;
      }

      .ts-app-meta-container {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 7px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-top-left-radius: 5px;
        font-size: 12px;
      }

      .ts-app-address-container {
        position: absolute;
        top: -27px;
        right: 3px;
        padding: 7px;
        font-size: 11px;
      }
      
      .msg-text-container {
        margin-bottom: 30px;
      }

      .msg-name {
        font-size: 11px;
      }

    </style>
  </head>
  <body>
    <div class="app-wrapper app-wrapper--medium app-wrapper--primary">
      <div>
        <div class="ts-app-msg-item-container">
          <img src="http://placekitten.com/300/300" alt="Avatar" />
          <div class="msg-text-container">
            <p>
              Interview with the vampire Interview with the vampire Interview
              with the vampire Interview with the vampire
            </p>
          </div>
          <div class="ts-app-meta-container">
            Chain: META (5), TokenID: 2
          </div>
          <div class="ts-app-address-container">
            <a href="https://etherscan.io/address/0x8b0fefd94667fdd8cef52f8c1eeb5baec8d64a00">TECHNICETH</a>
          </div>
        </div>
      </div>
      <form>
        <input
          class="ts-app-form-input ts-app-form-input--small ts-app-form-input--secondary"
          type="text"
          placeholder="Message"
        /><button
          type="submit"
          class="ts-app-submit ts-app-submit--small ts-app-submit--secondary"
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
