<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Message Board</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      a {
        color: #001aff;
      }
      .push {
        height: 200px;
      }
      .ts-app-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0px;
      }
      .ts-app-wrapper {
        background: white;
        min-width: 320px;
        border: 0;
        border-radius: 0.2em;
        display: block;
        line-height: 1;
        margin: 20px;
      }
      .ts-app-wrapper input {
        width: calc(100% - 24px);
        margin: 12px 0;
      }
      .ts-app-wrapper .ts-app-submit {
        width: 40%;
        margin: 21px 0% 8px 30%;
      }
      .ts-app-wrapper--primary {
        color: grey;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .ts-app-wrapper--secondary {
        color: #333;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
      .ts-app-wrapper--small {
        padding: 12px;
      }
      .ts-app-wrapper--medium {
        padding: 14px;
      }
      .ts-app-wrapper--large {
        padding: 16px;
      }
      .ts-app-submit {
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-weight: 700;
        border: 0;
        border-radius: 3em;
        cursor: pointer;
        display: inline-block;
        line-height: 1;
        transition: opacity 0.2s ease-out;
      }
      .ts-app-submit:hover {
        background-position: 100% 0;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        color: #001aff;
      }
      .ts-app-submit {
          background-image: linear-gradient(to right, #001aff, #001aff, #001aff, #fff, #fff, #fff) !important;
          box-shadow: 0 4px 15px 0 rgba(0,0,0, 0.2) !important;
          background-size: 300% 100%;
          border-radius: 50px;
          -o-transition: all .4s ease-in-out;
          -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
      }

      .ts-app-submit:focus {
        outline-color: #001aff;
      }
      .ts-app-submit--primary:focus {
        outline-color: #0a334d;
      }
      .ts-app-submit--primary {
        color: white;
        background-color: #001aff;
      }
      .ts-app-submit--secondary {
        color: #333;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
      .ts-app-submit--small {
        font-size: 12px;
        padding: 10px 16px;
      }
      .ts-app-submit--medium {
        font-size: 14px;
        padding: 11px 20px;
      }
      .ts-app-submit--large {
        font-size: 16px;
        padding: 12px 24px;
      }
      .ts-app-form-input {
        font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-weight: normal;
        border: 0;
        border-radius: 3em;
        display: block;
        line-height: 1;
      }
      .ts-app-form-input:focus {
        outline-color: #001aff;
      }
      .ts-app-form-input--primary {
        color: white;
        background: #001aff;
      }
      .ts-app-form-input--primary::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
      }
      .ts-app-form-input--primary:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
      }
      .ts-app-form-input--primary::-ms-input-placeholder {
        /* Microsoft Edge */
        color: white;
      }
      .ts-app-form-input--secondary {
        color: #333;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
      .ts-app-form-input--small {
        padding: 12px;
      }
      .ts-app-form-input--medium {
        padding: 14px;
      }
      .ts-app-form-input--large {
        padding: 16px;
      }
      .ts-app-msg-item-container {
        position: relative;
        border: 1px solid #dedede;
        border-radius: 5px;
        padding: 11px 10px 20px 10px;
        margin: 10px 0;
        display: flex;
        margin: 45px 0;
      }

      .ts-app-msg-item-container img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        border-radius: 50%;
      }

      .ts-app-meta-container {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 7px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-top-left-radius: 5px;
        font-size: 12px;
      }

      .ts-app-address-container {
        position: absolute;
        top: -27px;
        right: 3px;
        padding: 7px;
        font-size: 11px;
      }

      .ts-app-msg-text-container {
        margin-bottom: 30px;
      }

      .ts-app-msg-name {
        font-size: 11px;
      }

      .ts-app-logo-container {
        display: flex;
        justify-content: center;
        margin: 40px 6px;
      }

      .ts-app-logo {
        width: 150px;
      }

      .ts-app-msg-items-container {
        overflow: scroll;
      }

      .msg-text-container small {
        margin-bottom: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
      <div class="ts-app-logo-container">
        <img
          class="ts-app-logo"
          src="https://cdn-images-1.medium.com/max/1200/1*ib_WoufV5WIDxUx3ovV3CA@2x.png"
        />
      </div>
      <div
        class="ts-app-wrapper-main ts-app-wrapper ts-app-wrapper--medium ts-app-wrapper--primary"
      >
        <div id="msg-box" class="ts-app-msg-items-container"></div>
      </div>

      <div class="push"></div>

    <!-- <div class="ts-app-footer">
      <div
        class="ts-app-wrapper ts-app-wrapper--medium ts-app-wrapper--primary"
      >
        <form>
          <input
            class="ts-app-form-input ts-app-form-input--small ts-app-form-input--secondary"
            type="text"
            placeholder="Message"
            maxlength="128"
          /><button
            type="submit"
            class="ts-app-submit ts-app-submit--small ts-app-submit--primary"
          >
            Submit
          </button>
        </form>
      </div>
    </div> -->

    <script>

      var messages = [];
      var poll = 5000; //30000;
      var endpoint = "http://smarttokenlabs.duckdns.org:8080/getMessages";

      setInterval(() => {
        
        fetch(endpoint)
        .then(data => {
          return data.json();
        })
        .then(post => {
          if(post && post.data) {
            var allMessages = post.data;

            // if messages is empty, add all
            if(messages.length === 0) {
              embedMessages(allMessages);
              messages = allMessages;
            } else { // if messages is not empty add new only
              var newMessages = allMessages.splice(messages.length, messages.length +1);
              if(newMessages.length) {
                messages.push(newMessages);
                embedMessages(newMessages);
              }
            }
            
          }

        });
        
      }, poll);

      function embedMessages(messages) {

        if(messages && messages.length) {

          messages.map((item, index) => {

            var elRef = document.getElementById('msg-box');

            setTimeout(() => {

              elRef.innerHTML += `
                <div class="ts-app-msg-item-container">
                    <img src="${item.img}" alt="Avatar" />
                    <div class="msg-text-container">
                      <p>${item.msg}</p>
                    </div>
                    <div class="ts-app-meta-container">Symbol: ${item.symbol} (${item.chain}), TokenID: ${item.tokenid}</div>
                    <div class="ts-app-address-container">
                      <a
                        target="_BLANK"
                        href="https://goerli.etherscan.io/address/${item.tokenaddr}"
                        >Etherscan</a
                      >
                    </div>
                  </div>
                </div>
              `;

            }, index * 200);
            
          });

        }

      }

    </script>

  </body>
</html>
